{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@lof-digital-www/calendar": ["libs/calendar/src/index.ts"],
      "@lof-digital-www/home-page": ["libs/home-page/src/index.ts"],
      "@lof-digital-www/shared": ["libs/shared/src/index.ts"],
      "@lof-digital-www/www-events": ["libs/www-events/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
